\relax 
\catcode `"\active 
\select@language{swissgerman}
\@writefile{toc}{\select@language{swissgerman}}
\@writefile{lof}{\select@language{swissgerman}}
\@writefile{lot}{\select@language{swissgerman}}
\@writefile{toc}{\contentsline {section}{Aufgabe 10}{2}}
\@writefile{toc}{\contentsline {section}{Aufgabe 11}{2}}
\@writefile{toc}{\contentsline {section}{Aufgabe 12}{2}}
\@writefile{toc}{\contentsline {section}{Aufgabe 13}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
